<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoovieApp.Pages.MovieDetailsPage"
             xmlns:vm="clr-namespace:MoovieApp.ViewModels"
             xmlns:models="clr-namespace:MoovieApp.Models"
             x:DataType="vm:DetailViewModel"
             BackgroundColor="Black"
             Title="Details"             
             Shell.BackgroundColor="Red"
             >
    <ScrollView BackgroundColor="Black">
        <Grid>
            <ActivityIndicator Color="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"
                               IsRunning="{Binding IsBusy}"/>
            
            <VerticalStackLayout IsVisible="False">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                                     Binding="{Binding IsBusy}"
                                     Value="False">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
                <WebView Source="{Binding MainTrailerUrl}"
                         HeightRequest="250"/>
                <VerticalStackLayout Padding="10"
                                     Margin="5">
                    <Label Text="{Binding Movie.DisplayTitle}"
                           TextColor="White"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Runtime}"
                               TextColor="White"/>
                        
                        <Label Text="m |"
                               TextColor="White"/>
                        <Label Text="{Binding Movie.ReleaseDate}"
                           TextColor="White"/>
                    </HorizontalStackLayout>
                    <Border StrokeShape="RoundRectangle 5"                              
                             BackgroundColor="#2b2b2b"
                             StrokeThickness="0"
                            >
                        <Label Text="{Binding Movie.Overview}"
                               TextColor="White"
                               FontSize="20"/>
                    </Border>
                    <Grid ColumnDefinitions="*, *"
                        Margin="0, 50, 0, 5">
                        <Grid Grid.Column="0">
                            <ImageButton Source="list_alt.svg"
                                         Command="{Binding AddToMyListCommand}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ImageButton Source="star_rate.svg"
                                         Command="{Binding RateMovieCommand}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                        </Grid>
                    </Grid>
                    <Label Text="More Like This:"
                           HorizontalOptions="Center"
                           TextColor="Red"
                           FontSize="30"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>

                    <FlexLayout BindableLayout.ItemsSource="{Binding SimilarMovies}"
                                Wrap="Wrap"
                                JustifyContent="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:MovieModel">
                                <Border StrokeShape="RoundRectangle 4"
                                        StrokeThickness="0"
                                        BackgroundColor="Black"
                                        HeightRequest="250"
                                        WidthRequest="170"
                                        Margin="0, 0, 0, 5"
                                        Padding="3">
                                    <ImageButton Source="{Binding ThumbnailSmall}"
                                           Aspect="AspectFill"
                                                 Clicked="SimilarMovie_Clicked"
                                                 CommandParameter="{Binding .}"/>
                                </Border>  
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>