<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoovieApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MoovieApp.Pages.OnborardingPage"
             Title="Lets Get Started"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto, Auto" Padding="20">

        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center" VerticalOptions="Center" Color="Red"/>

        <Border Grid.Row="0" StrokeShape="RoundRectangle 20" StrokeThickness="0" 
                BackgroundColor="#1c1c1c" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid>
                <Image Source="{Binding CurrentMovie.Thumbnail}" Aspect="AspectFill" Opacity="0.7"/>
                <VerticalStackLayout VerticalOptions="End" BackgroundColor="#CC000000" Padding="15">
                    <Label Text="{Binding CurrentMovie.DisplayTitle}" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <HorizontalStackLayout Grid.Row="1" Spacing="30" HorizontalOptions="Center" Margin="0,30,0,20">
            <ImageButton Source="dislike.svg"  
                         Command="{Binding RateCommand}" 
                         CommandParameter="Dislike" 
                         BackgroundColor="#333" 
                         HeightRequest="70" 
                         WidthRequest="70" 
                         CornerRadius="35"/>
            <ImageButton 
                Source="next.svg"  
                Command="{Binding RateCommand}" 
                CommandParameter="Skip" 
                BackgroundColor="Transparent" 
                VerticalOptions="Center"/>
            <ImageButton 
                Source="like.svg"  
                Command="{Binding RateCommand}" 
                CommandParameter="Like" 
                BackgroundColor="#E50914" 
                HeightRequest="70" 
                WidthRequest="70" 
                CornerRadius="35"/>
        </HorizontalStackLayout>

        <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="Transparent" Grid.Row="2">
            <Button Text="Finish" Command="{Binding FinishOnboardingCommand}" BackgroundColor="Transparent" TextColor="White"/>
        </Border>
    </Grid>
</ContentPage>
